@import url("https://use.typekit.net/dax5tia.css");
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Reset Styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --clr-orange: #ec5242;
  --clr-dark: #272a31;
  --clr-gray: #d3d3d3;
  --clr-white: #fff;
  --clr-black: #000;
}

.mobileNavBar {
  display: none;
  position: absolute;
  background: var(--clr-orange);
  top: 0;
  width: 100%;
  line-height: 60px;
  height: 100vh;
  font-size: 1.5rem;
  text-align: left;
  font-weight: 600;
  opacity: 0.9;
  padding-top: 3.5rem;
  list-style: none;
  padding-left: 2rem;
}

/* Hamburger menu */
.top-nav {
  display: none;
}

.hamburger {
  display: block;
  cursor: pointer;
  margin: 0 2rem;
}

.bar {
  display: block;
  width: 32px;
  height: 4px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: black;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}


  /* Navbar */
.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  background-color: var(--clr-white);
  left: 0;
  right: 0;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
  flex-direction: row;
  position: static;
  width: auto;
}

.nav-item .nav-link {
  color: var(--clr-white);
}

.nav-item .nav-link:hover {
  color: var(--clr-dark);
  transition: 0.7s ease;
}

.navbar .nav-brand {
  display: none;
}

  /* Front page */
.event-head {
    padding: 5rem 1rem;
    background-image: url(imgs/output-bg.png), url(imgs/black-red.svg), url(imgs/checkbox.svg);
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: 100% 0, 76% 300px, 92% 400px;
    background-size: cover, 100px 100px, 80px 80px;
  }

  .event-greeting {
    padding-bottom: 1rem;
    color: var(--clr-orange);
  }
  
  .event-line h1 {
    font-weight: 900;
    font-size: 2.5rem;
    line-height: 45px;
    padding-bottom: 1rem;
  }
  
  .event-line p {
    padding: 1rem;
    background-color: rgb(247, 247, 248);
    color: var(--clr-dark);
    outline: 2px solid var(--clr-white);
    max-width: 40rem;
    font-size: 12px;
    font-size: 0.7rem;
  }

  .event-date {
    color: var(--clr-black);
    padding: 1rem 0;
    font-size: 1.3rem;
  }
  
  .event-date h2 {
    font-size: 1.3rem;
  }
  
  .event-date p {
    font-size: 0.8rem;
  }

  .rainbow-text {
    background:
      conic-gradient(
        #ca4246 16.666%,
        #e16541 46.666%,
        #e16541 33.333%,
        #f18f43 63.333%,
        #f18f43 50%,
        #a7489b 83.333%
      );
    background-size: 57%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }


  .nav-menu-main {
    display: block;
    position: absolute;
    background: var(--clr-orange);
    top: 0;
    width: 100%;
    line-height: 60px;
    height: 100vh;
    font-size: 1.5rem;
    text-align: left;
    font-weight: 600;
    opacity: 0.9;
    padding-top: 3.5rem;
    list-style: none;
    padding-left: 2rem;
  }

/* Feature */
.program {
    background-color: var(--clr-dark);
    background-image: url(imgs/fe-pattern_bg.png);
  }
  
  .program h2 {
    display: flex;
    justify-content: center;
    color: var(--clr-gray);
    padding: 1rem;
  }
  
  .program h2::before {
    content: '';
    background: var(--clr-orange);
    display: block;
    width: 40px;
    height: 2px;
    position: relative;
    top: 43px;
    left: 95px;
  }
  
  .program-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 1rem;
  }
  
  .program-card {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    align-items: center;
    cursor: pointer;
    padding: 1rem;
    background-color: rgba(200, 200, 200, 0.1);
  }
  
  .program-card:hover {
    outline: 2px solid var(--clr-gray);
    transform: scale(1.1);
    transition: 0.7s ease;
  }
  
  .program-card h3 {
    color: var(--clr-orange);
    line-height: 35px;
    font-size: 0.8rem;
    margin-left: 8px;
  }
  
  .program-card img {
    width: 40px;
    height: 40px;
  }
  
  .program-card p {
    color: var(--clr-gray);
    font-size: 0.7rem;
    line-height: 12px;
  }

  .closeIcon {
    display: block;
    width: 10px;
    height: 10px;
    font-size: 50px;
    color: black;
    margin: 0 2rem 10rem 0;
    cursor: pointer;
  }

  .mobileNavBar2 {
    margin-top: 5rem;
  }
  
  .program a {
    font-size: 1px;
    display: flex;
    justify-content: center;
    color: var(--clr-white);
  }
  
  .program a::before {
    content: 'Join Proud 2 Pay 2022';
    display: block;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 30px;
    position: relative;
    background-color: #ff3e25;
    bottom: 1px;
    padding: 1rem;
    font-size: 1.2rem;
    color: var(--clr-white);
    text-align: center;
  }

  .top-nav {
    display: none;
  }

  /* Speakers */
.speakers {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.speaker-team {
  margin-bottom: 2rem;
}

.speakers-container h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
}

.speakers-container h2::after {
  content: '';
  display: block;
  position: relative;
  top: 26px;
  right: 118px;
  width: 40px;
  height: 2px;
  background-color: var(--clr-orange);
  text-align: center;
}

.team {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.6rem 0 0 0.6rem;
  background-image: url(imgs/box-black.svg);
  background-repeat: no-repeat;
  background-position: 0 2px;
  background-size: 30px 30px;
}

.team img {
  width: 80px;
  height: 80px;
}

.team h3 {
  font-size: 1rem;
  line-height: 25px;
  font-weight: 600;
  color: var(--clr-black);
}

.team p {
  font-size: 8px;
  line-height: 10px;
}

.team h6 {
  font-style: italic;
  padding-bottom: 0.5rem;
  font-weight: 400;
  font-size: 0.6rem;
  line-height: 10px;
  color: var(--clr-orange);
}

.team h6::after {
  content: '';
  background: #272131;
  display: block;
  position: relative;
  width: 28px;
  height: 1px;
  top: 7px;
}

.team-content {
  line-height: 15px;
}

/* 375px Screen breakpoint */
@media screen and (min-width: 375px) {
    /* Front Page */
    .event-head {
      padding: 7rem 1rem;
    }
  
    /* Feature */
    .program-list {
      display: flex;
      flex-direction: column;
      padding: 2rem 1rem;
      gap: 5px;
    }

    .nav-menu-main {
      display: none;
    }

    .nav-brand {
      display: none;
    }
  
    .program-card img {
      width: 50px;
      height: 50px;
    }
  
    .program-title {
      font-size: 16px;
    }
  
    .program-card p {
      font-size: 12px;
    }
  
    .program a {
      font-size: 0;
      text-decoration: none;
    }
  
    .program-card {
      display: grid;
      grid-template-columns: 70px 1fr 2fr;
      flex-direction: row;
      text-align: left;
      padding: 1rem 0.5rem;
    }
  
    .program a::before {
      content: 'Buy Proud 2 Pay Campaign Ticket';
      display: block;
      width: 220px;
      height: 30px;
      position: relative;
      background-color: #ff3e25;
      bottom: 20px;
      padding: 1rem;
      font-size: 1.2rem;
      color: var(--clr-white);
      text-align: center;
    }

      /* Speakers */
  .speakers {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
  }

  .speaker-team {
    margin-bottom: 1rem;
  }

  .team-content {
    margin: 0 0.5rem;
  }

  .team img {
    width: 130px;
    height: 130px;
  }
    
  }

@media screen and (min-width: 768px) {
    .hamburger {
      display: none;
    }

      /* Navbar */
  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 5rem;
    align-items: center;
  }

  .nav-brand {
    color: var(--clr-dark);
    font-size: 1.5rem;
    font-weight: 700;
  }

  .navbar .nav-brand {
    display: block;
  }

  .navbar .nav-item {
    margin: 0 15px;
  }

  .navbar .nav-item:last-child {
    background-color: var(--clr-white);
    padding: 0.1rem;
    box-shadow: 0 0 4px 5px var(--clr-orange);
    margin: 0;
  }

  .nav-link {
    transition: 0.7s ease;
  }

  .navbar .first-child {
    font-size: 20px;
    color: var(--clr-orange);
  }

  .navbar .nav-link {
    color: var(--clr-dark);
    font-weight: 500;
  }

  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    flex-direction: row;
    position: static;
    width: auto;
  }

  .top-nav .nav-menu {
    display: flex;
    justify-content: end;
    gap: 2rem;
  }

  .top-nav .nav-link {
    transition: transform 0.2s;
    color: var(--clr-white);
  }

  .navbar .nav-link:hover {
    color: var(--clr-orange);
    text-decoration: underline;
  }

  .nav-brand span {
    font-size: 8px;
  }

  .nav-menu-main {
    position: static;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    line-height: 40px;
    padding: 0;
    display: flex;
    justify-content: end;
    background: none;
    align-items: center;
    height: 0;
    font-size: 0.8rem;
  }

    /* Top-nav */
  .top-nav {
    display: flex;
    justify-content: end;
    align-items: center;
    background-color: var(--clr-dark);
    padding: 0.5rem 5rem;
  }

  .top-nav .nav-link:hover {
    transition: 0.7s ease-in;
    transform: scale(1.1);
  }

  .top-nav img {
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
  }

  .top-nav img:hover {
    transition: 0.7s ease-in-out;
    transform: scale(1.2);
  }

    /* Front Page */
  .event-head {
    padding: 3rem 5rem;
  }

  .event-line {
    margin-bottom: 1rem;
  }

  .event-greeting {
    font-size: 2rem;
    font-weight: 500;
  }

  .event-line h1 {
    font-size: 3rem;
    line-height: 65px;
    font-weight: 900;
    max-width: 40rem;
    margin: 1rem 0;
  }

  .event-line p {
    margin-bottom: 1.8rem;
    padding: 0.8rem;
    max-width: 40rem;
    font-size: 13px;
  }

  #content::after {
    content: "\a";
    white-space: pre;
  }

  .event-date h2 {
    font-size: 1.8rem;
    font-weight: 900;
  }

  .event-date p {
    font-size: 1.1rem;
    font-weight: 500;
  }

    /* Feature */
  .program {
    padding: 0 5rem;
  }

  .program-text {
    padding: 2rem 0;
  }

  .program-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
  }

  .program-card {
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
    margin: 3px;
    text-align: center;
  }

  .program-card h3 {
    font-weight: 700;
    font-size: 1.2rem;
  }

  .program-card p {
    font-weight: 600;
  }

  .program a {
    font-size: 1rem;
    text-decoration: underline;
  }

  .program a::before {
    display: none;
  }
    /* Speakers */
    .speakers {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 2rem 5rem;
    }
  
    .speakers-container h2 {
      padding: 2rem 0;
    }
  
    .team {
      padding: 1.2rem 0 0 1.2rem;
      background-image: url(imgs/gray-mobile-check.svg);
      background-repeat: no-repeat;
      background-position: -7px 3px;
      background-size: 80px 60px;
    }
  
    .team h3 {
      font-size: 1rem;
    }
  
    .team h6 {
      padding-bottom: 0.5rem;
      font-size: 0.7rem;
      line-height: 10px;
    }
  
    .team p {
      line-height: 12px;
    }
}